import filtron from '../../../assets/imgs/content/thankfulLetters/filtron.png';
import { Logos } from './logos/Logos';
import { useState } from 'react';
import { ItemContent } from './ItemContent';
import { FullScreenGlass } from '../../ui/FullScreenGlass';
import { FullLetterId } from './FullLetterModal';

const items = [
  {
    id: 0,
    logo: filtron,
    companyName: 'Фильтрон',
    owner: 'Пантюшин Д. В.',
    letter: 'Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы!'
  },
  {
    id: 1,
    logo: filtron,
    companyName: 'Фильтрон',
    owner: 'Пантюшин Д. В.',
    letter: 'Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы!'
  },
  {
    id: 2,
    logo: filtron,
    companyName: 'Фильтрон',
    owner: 'Пантюшин Д. В.',
    letter: 'Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы!'
  },
  {
    id: 3,
    logo: filtron,
    companyName: 'Фильтрон',
    owner: 'Пантюшин Д. В.',
    letter: 'Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы!'
  },
  {
    id: 4,
    logo: filtron,
    companyName: 'Фильтрон',
    owner: 'Пантюшин Д. В.',
    letter: 'Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы!'
  },
  {
    id: 5,
    logo: filtron,
    companyName: 'Фильтрон',
    owner: 'Пантюшин Д. В.',
    letter: 'Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы!'
  },
  {
    id: 6,
    logo: filtron,
    companyName: 'Фильтрон',
    owner: 'Пантюшин Д. В.',
    letter: 'Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы!'
  },
  {
    id: 7,
    logo: filtron,
    companyName: 'Фильтрон',
    owner: 'Пантюшин Д. В.',
    letter: 'Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы!'
  },
  {
    id: 8,
    logo: filtron,
    companyName: 'Фильтрон',
    owner: 'Пантюшин Д. В.',
    letter: 'Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы! Над проектом работала целая команда. Всё было сделано профессионально, в согласованные сроки. Все вопросы решались. Руководитель проекта Елена всегда на связи: фиксировала информацию, организовывала всю работу своевременно. От компании Фильтрон, выражаю благодарность. Молодцы!'
  },
]

export type ThankfulLetterItemType = typeof items[0];

export const ThankfulLetters: React.FC = () => {
  const [activeItemId, setActiveItemId] = useState(0);
  const [fullLetterId, setFullLetterId] = useState<number | null>(null);

  let isMobile = window.innerWidth < 640;

  return <section
    className="mt80-160 relative py-5 md:py-8 lg:py-12"
  >
    <FullLetterId items={items} fullLetterId={fullLetterId} setFullLetterId={setFullLetterId}  />
    <div className='absolute w-[200vw] -left-[100vw] h-full top-0 -z-10' style={{ background: 'linear-gradient(152.66deg, rgba(255, 246, 233, 0.1) -0.56%, rgba(26, 29, 35, 0.1) 30.32%, rgba(26, 29, 35, 0.1) 59.86%, rgba(26, 29, 35, 0.2) 89.45%, rgba(26, 29, 35, 0.2) 115.41%)' }} />
    <FullScreenGlass />
    <h2>{isMobile ? 'Благодарность клиентов' : 'Благодарственные письма'}</h2>
    <div className='mt-7 sm:mt-10 md:mt-12 md:grid md:grid-cols-[minmax(40%,_1fr)_minmax(640px,_1fr)] md:gap-x-10 lg:mt-[70px]'>
      <Logos items={items} activeItemId={activeItemId} setActiveItemId={setActiveItemId} />
      <ItemContent items={items} activeItemId={activeItemId} setFullLetterId={setFullLetterId} />
    </div>
  </section>
};